[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

var SQLite = preload(\"res://lib/sqlite.gdn\");
var db = SQLite.new();

func _ready():
	randomize();
	
	$logwindow.set_readonly(true);
	$command.connect(\"text_entered\", self, \"executed\");
	
	# Enable debugging
	db.set_debugging(true);
	
	# Open SQL
	if db.open(\"data.sql\") != OK:
		print(\"ERR: \", db.get_errormsg());
		return;
	
	var columns = [];
	columns.append(\"id INTEGER PRIMARY KEY AUTOINCREMENT\");
	columns.append(\"name TEXT\");
	columns.append(\"age INTEGER\");
	
	# args: String tablename | Array columns | Bool create only if not exists
	# return: Integer retval
	db.create_table(\"users\", columns, true);
	
	# args: String query
	# return: Array rows
	var data = db.fetch_array(\"SELECT * FROM users LIMIT 10;\");
	for i in data:
		print(i);
	
	# args: String query
	# return: Integer retval
	if (data.size() < 5):
		db.query(\"INSERT INTO users (name, age) VALUES ('khairul', '\"+str(int(rand_range(10, 50)))+\"');\");

func _exit_tree():
	db.close();

func executed(what):
	var result;
	var query = $command.text;
	
	if ($method.get_selected() == 0):
		result = db.query(query);
	if ($method.get_selected() == 1):
		result = db.fetch_array(query);
	
	add_log(str(result, \"; \", db.get_errormsg()));

func add_log(string):
	var date = OS.get_datetime();
	string = str(date.hour, \":\", date.minute, \":\", date.second, \" \", string);
	$logwindow.set_text($logwindow.get_text() + string + \"\\n\");
	$logwindow.cursor_set_line($logwindow.get_line_count());
"

[node name="test" type="Control"]

anchor_right = 1
anchor_bottom = 1
margin_right = 232.0
margin_bottom = -117.0
rect_clip_content = false
mouse_filter = 0
script = SubResource( 1 )

[node name="logwindow" type="TextEdit" parent="."]

margin_left = 10.0
margin_top = 10.0
margin_right = 630.0
margin_bottom = 390.0
rect_clip_content = false
mouse_filter = 0
syntax_highlighting = false
show_line_numbers = true
highlight_all_occurrences = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65

[node name="method" type="OptionButton" parent="."]

margin_left = 10.0
margin_top = 400.0
margin_right = 230.0
margin_bottom = 422.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Query"
flat = false
align = 0
selected = 0
items = [ "Query", null, false, -1, null, "Fetch", null, false, -1, null ]

[node name="command" type="LineEdit" parent="."]

margin_left = 10.0
margin_top = 430.0
margin_right = 630.0
margin_bottom = 462.0
rect_clip_content = false
mouse_filter = 0
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65


